VITE_NEWS_API_KEY='205abe19f8824786bdd598a8157016d3'
VITE_WEATHER_API_KEY='1f38f15bbedb8362d20408a71c694958'

# Firebase Configuration
VITE_FIREBASE_API_KEY='AIzaSyCJUb0qXUs48epUgcRqiSZQQo-w1FIYhZI'
VITE_FIREBASE_AUTH_DOMAIN='agro-intel.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='agro-intel'
VITE_FIREBASE_STORAGE_BUCKET='agro-intel.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='1042425872299'
VITE_FIREBASE_APP_ID='1:1042425872299:web:7c1a19e662667cc1d15cee'
VITE_FIREBASE_MEASUREMENT_ID='G-1DM164SRN3'

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY='6LcGk-YqAAAAAKow7wyB-nAAAvVndP0KHw-Ax7r6'
VITE_RECAPTCHA_SECRET_KEY='6LcGk-YqAAAAAAw5kBMSygs35iN0dlq9CifGLBqc'

# Backend API URL
VITE_API_URL=http://localhost:5001